<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount and Interest Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 483px;
            width: 100%;
        }

        .result-container {
            background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.7s ease 0.1s, width 0.8s ease 0.2s, opacity 0.9s ease 0.3s;
        }

        .calc-wrapper {
            display: flex;
            justify-content: center;
            grid-gap: 30px;
            width: 100%;
            margin: 0px 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        .tab-title-wrapper span {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
        }

        .tab-title-wrapper h3 {
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 600;
            line-height: 36px;
            text-align: left;
            margin: 0px;
        }

        .currency-amount-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            grid-gap: 10px;
        }

        .currency-amount-container select,
        .currency-amount-container input[type="number"] {
            display: inline-block;
            width: 100%;
            padding: 14px;
            margin-top: 5px;
            border: 1px solid #01172B1A;
            border-radius: 10px;
            box-sizing: border-box;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: left;
        }

        .currency-amount-container select {
    padding: 14px 7px;
}

        #discount {
            display: inline-block;
            width: 100%;
            padding: 14px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #01172B1A;
            border-radius: 10px;
            box-sizing: border-box;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: left;
        }

        .note {
            text-align: center;
            padding: 21px 21px 32px;
            color: #553c3c;
            font-size: 15px;
            border-top: 1px solid #01172B1A;
            margin: 0px 32px;
        }

        .note span {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
        }

        .note strong {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 600;
            line-height: 21px;
            text-align: left;
        }

        input[type="submit"] {
            width: 100%;
            padding: 11px;
            background-color: #FF8163;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .result {
            margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #01172B1A;
    border-radius: 10px;
    max-height: 0;
    overflow: hidden;
    width: auto;
    opacity: 0;
    transition: max-height 0.7s ease 0.1s, width 0.8s ease 0.2s, opacity 0.9s ease 0.3s;
        }

        .result.avtive {
    transition: width 0.7s ease 0.1s, max-height 0.8s ease 0.2s, opacity 0.9s ease 0.3s;
    width: auto;
    max-height: 300px;
    opacity: 1;
}

        .price-col {
            display: flex;
            padding: 8px 0px;
            justify-content: space-between;
        }

        .tab-title-container {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #01172B1A;
        }

        .tab-title-wrapper:nth-child(2) {
            border-right: 1px solid #01172B1A;
            border-left: 1px solid #01172B1A;
        }

        .tab-title-wrapper {
            padding: 32px 10px 32px 32px;
            width: 100%;
        }

        .result p {
            margin: 10px 0;
            color: #333;
        }

        .interest-container {
            margin-top: 20px;
        }

        .interest-result {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            cursor: pointer;
        }

        th {
            background-color: #f2f2f2;
        }

        .details {
            margin: 32px 32px 24px;
            padding: 0px;
            background-color: #fff;
            border: 0px solid #ccc;
            border-radius: 5px;
        }

        .details strong {
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }

        .value-price {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: right;
        }

        .value-title {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
        }

        span.breakdown-link {
            display: block;
            margin-top: 5px;
            font-size: 12px;
        }

        .cr {
            width: 110px;
        }

        .am {
            width: 100%;
        }

        .tab-title-wrapper.active {
            font-weight: bold;
            color: #000;
            background-color: #7ED3D41A;
            border-bottom: 4px solid #7ED3D4;
        }
        .result-container.avtive {
            width: 100%;
            max-height: 700px;
            opacity: 1;
            transition: width 0.7s ease 0.1s, max-height 0.8s ease 0.2s, opacity 0.9s ease 0.3s;
        }
        @media(max-width:767px){
            .calc-wrapper{
                flex-direction: column;
            }
            .container {
                width: auto;
                max-width: initial;
            }
            .tab-title-wrapper h3 {
                font-size: 18px;
            }
            .tab-title-wrapper {
                padding: 20px 10px 20px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="calc-wrapper">
        <div class="container">
            <form id="calculatorForm">
                <label for="currency-amount">Invoice Amount:</label>
                <div class="currency-amount-container">
                    <div class="cr">
                        <select id="currency" required>
                            <option value="EUR">EUR</option>
                            <option value="USD">USD</option>
                            <option value="GBP">GBP</option>
                            <option value="CHF">CHF</option>
                            <option value="SEK">SEK</option>
                            <option value="NOK">NOK</option>
                        </select>
                    </div>
                    <div class="am">
                        <input type="number" id="amount" value="10000" required>
                    </div>
                </div>
                <label for="discount">Discount From Supplier (%):</label>
                <input type="number" id="discount" step="any" value="2" required>
                <input type="submit" value="Calculate">
            </form>
            <div id="result" class="result">
                <div class="price-table">
                    <div class="price-col">
                        <div class="value-title">Invoice Value: </div>
                        <div id="originalAmount" class="value-price">0.000,00 €</div>
                    </div>
                    <div class="price-col">
                        <div class="value-title">Discount from Supplier:</div>
                        <div id="discountAmount" class="value-price">0.000,00 €</div>
                    </div>
                    <div class="price-col">
                        <div class="value-title">Net Payment to Supplier:</div>
                        <div id="discountedPrice" class="value-price">0.000,00 €</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="result-container">
            <div class="tab-title-container">
                <div class="tab-title-wrapper active" data-tab="60days">
                    <span>60 Days</span>
                    <h3 id="price60days">00,00 €</h3>
                </div>
                <div class="tab-title-wrapper" data-tab="90days">
                    <span>90 Days</span>
                    <h3 id="price90days">00,00 €</h3>
                </div>
                <div class="tab-title-wrapper" data-tab="120days">
                    <span>120 Days</span>
                    <h3 id="price120days">00,00 €</h3>
                </div>
            </div>
            <div class="tab-content-container">
                <div class="tab-content-wrapper" id="content-60days" style="display: block;">
                    <div class="details">
                        <strong>Effective Financing Cost for 60 days:</strong>
                        <div class="price-table">
                            <div class="price-col">
                                <div class="value-title">Financing Fee to quickpaid(3.6%):</div>
                                <div id="fees-36" class="value-price">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">(-) Discount from Supplier:</div>
                                <div class="value-price disAmount">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">Effective financing cost:</div>
                                <div id="effective-36" class="value-price">0.000,00 €</div>
                            </div>
                        </div>
                    </div>
                    <div class="note">
                        <span>Only for German companies: <strong>19% VAT</strong> is applicable to all fees paid to
                            quickpaid</span>
                    </div>
                </div>
                <div class="tab-content-wrapper" id="content-90days" style="display: none;">
                    <div class="details">
                        <strong>Effective Financing Cost for 90 days:</strong>
                        <div class="price-table">
                            <div class="price-col">
                                <div class="value-title">Financing Fee to quickpaid(4.9%):</div>
                                <div id="fees-49" class="value-price">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">(-) Discount from Supplier:</div>
                                <div class="value-price disAmount">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">Effective financing cost:</div>
                                <div id="effective-49" class="value-price">0.000,00 €</div>
                            </div>
                        </div>
                    </div>
                    <div class="note">
                        <span>Only for German companies: <strong>19% VAT</strong> is applicable to all fees paid to
                            quickpaid</span>
                    </div>
                </div>
                <div class="tab-content-wrapper" id="content-120days" style="display: none;">
                    <div class="details">
                        <strong>Effective Financing Cost for 120 days:</strong>
                        <div class="price-table">
                            <div class="price-col">
                                <div class="value-title">Financing Fee to quickpaid(5.9%):</div>
                                <div id="fees-59" class="value-price">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">(-) Discount from Supplier:</div>
                                <div class="value-price disAmount">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">Effective financing cost:</div>
                                <div id="effective-59" class="value-price">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">Installment 1 (on day 60):</div>
                                <div id="installment-1" class="value-price">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">Installment 2 (on day 90):</div>
                                <div id="installment-2" class="value-price">0.000,00 €</div>
                            </div>
                            <div class="price-col">
                                <div class="value-title">Installment 3 (on day 120):</div>
                                <div id="installment-3" class="value-price">0.000,00 €</div>
                            </div>
                        </div>
                    </div>
                    <div class="note">
                        <span>Only for German companies: <strong>19% VAT</strong> is applicable to all fees paid to
                            quickpaid</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            $('.tab-title-wrapper').click(function () {
                // Get the tab to display
                var tabToShow = $(this).data('tab');

                // Hide all contents
                $('.tab-content-wrapper').hide();

                // Remove active class from all tabs
                $('.tab-title-wrapper').removeClass('active');

                // Show the selected content and add active class to the clicked tab
                $('#content-' + tabToShow).show();
                $(this).addClass('active');
            });
        });

        document.getElementById('calculatorForm').addEventListener('submit', function (event) {
            event.preventDefault();
            $('.result-container').addClass('avtive');
            $('#result').addClass('avtive');
            let amount = parseFloat(document.getElementById('amount').value);
            let discountRate = parseFloat(document.getElementById('discount').value).toFixed(2);
            let currency = document.getElementById('currency').value;

            function getCurrencySymbol(currency) {
                switch (currency) {
                    case 'USD':
                        return 'USD';
                    case 'EUR':
                        return 'EUR';
                    case 'GBP':
                        return 'GBP';
                    case 'CHF':
                        return 'CHF';
                    case 'SEK':
                        return 'SEK';
                    case 'NOK':
                        return 'NOK';
                    default:
                        return '';
                }
            }

            function formatNumber(number, currency) {
                let locale;
                switch (currency) {
                    case 'USD':
                        locale = 'en-US';
                        break;
                    case 'EUR':
                        locale = 'de-DE';
                        break;
                    case 'GBP':
                        locale = 'en-GB';
                        break;
                    case 'CHF':
                        locale = 'de-CH';
                        break;
                    case 'SEK':
                        locale = 'sv-SE';
                        break;
                    case 'NOK':
                        locale = 'nb-NO';
                        break;
                    default:
                        locale = 'en-US';
                }
                return new Intl.NumberFormat(locale, {
                    style: 'currency',
                    currency: currency
                }).format(number);
            }

            let discountAmount = amount * (discountRate / 100);
            let discountedPrice = amount - discountAmount;

            // Daily interest rate (0.0383%)
            let dailyInterestRate = 0.000383;

            let Secondinstalment = discountedPrice * 0.7;
            let Thirdinstalment = discountedPrice * 0.4;

            let Firstinstalmentfull = discountedPrice * 0.3;
            let Secondinstalmentfull = amount * 0.7;
            let Thirdinstalmentfull = amount * 0.4;

            // Calculate interest for each installment period
            let installment1 = discountedPrice * dailyInterestRate * 60;
            let installment2 = Secondinstalment * dailyInterestRate * 90;
            let installment3 = Thirdinstalment * dailyInterestRate * 120;

            let installment1f = amount * dailyInterestRate * 60;
            let installment2f = Secondinstalmentfull * dailyInterestRate * 90;
            let installment3f = Thirdinstalmentfull * dailyInterestRate * 120;

            // Calculate total interest
            let totalInterest = installment1 + installment2 + installment3;
            let totalInterestf = installment1f + installment2f + installment3f;

            // Calculate and display interest for 3.6%, 4.9%, and 5.9%
            let interest36FullAmount = amount * (3.6 / 100);
            let interest49FullAmount = amount * (4.9 / 100);
            let interest59FullAmount = amount * (5.9 / 100);
            let interest36DiscountedPrice = discountedPrice * (3.6 / 100);
            let interest49DiscountedPrice = discountedPrice * (4.9 / 100);
            let interest59DiscountedPrice = discountedPrice * (5.9 / 100);
            let interest36Final = Math.max(interest36DiscountedPrice - discountAmount, 25);
            let interest49Final = Math.max(interest49DiscountedPrice - discountAmount, 25);
            let interest59Final = Math.max(interest59DiscountedPrice - discountAmount, 25);

            let installment1a = Firstinstalmentfull + interest59DiscountedPrice;
            let installment2a = discountedPrice * 0.3;
            let installment3a = discountedPrice * 0.4;

            document.getElementById('originalAmount').textContent = formatNumber(amount, currency);
            document.getElementById('discountAmount').textContent = formatNumber(discountAmount, currency);
            document.getElementById('discountedPrice').textContent = formatNumber(discountedPrice, currency);

            document.getElementById('price60days').textContent = formatNumber(interest36Final, currency);
            document.getElementById('price90days').textContent = formatNumber(interest49Final, currency);
            document.getElementById('price120days').textContent = formatNumber(interest59Final, currency);
            
            let elements = document.getElementsByClassName('disAmount');
            for (let i = 0; i < elements.length; i++) {
                elements[i].textContent = formatNumber(discountAmount, currency);
            }
            document.getElementById('result').style.display = 'block';
            
            document.getElementById('fees-36').textContent = formatNumber(interest36DiscountedPrice, currency);
            document.getElementById('effective-36').textContent = formatNumber(interest36Final, currency);
            document.getElementById('fees-49').textContent = formatNumber(interest49DiscountedPrice, currency);
            document.getElementById('effective-49').textContent = formatNumber(interest49Final, currency);
            document.getElementById('fees-59').textContent = formatNumber(interest59DiscountedPrice, currency);
            document.getElementById('effective-59').textContent = formatNumber(interest59Final, currency);
            document.getElementById('installment-1').textContent = formatNumber(installment1a, currency);
            document.getElementById('installment-2').textContent = formatNumber(installment2a, currency);
            document.getElementById('installment-3').textContent = formatNumber(installment3a, currency);
        });
    </script>
</body>

</html>